<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/car-project/1">
            <name>PlannerEE</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir" name="Source Packages"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Test Packages"/>
            </test-roots>
            <included-library dirs="200">libs.eclipselink.classpath</included-library>
            <included-library dirs="200">file.reference.mysql-connector-java-5.1.47-bin.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-1.0-SNAPSHOT-jar-with-dependencies.jar</included-library>
        </data>
    </configuration>
</project>
